# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.text.html':
	'EEx tag':
		'prefix': 'ri'
		'body': '<%= $1 %>'
	'Jinja2 value':
		'prefix': 'jv'
		'body': '{{ $1 }}'
	'Jinja2 tag':
		'prefix': 'jt'
		'body': '{% $1 %}'
'.source.python':
  'Async New Method':
    'prefix': 'adefs'
    'body': 'async def ${1:mname}(self, ${2:arg}):\n\t${3:pass}'
  'Async New Function':
    'prefix': 'adef'
    'body': 'async def ${1:fname}(${2:arg}):\n\t${3:pass}'
  'async for':
    'prefix': 'afor'
    'body': 'async for ${1:value} in ${2:variable}:\n\t${3:pass}'
